<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="icono_1.png">
        <link rel="stylesheet" href="css.css">
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <title>Kuquer</title>
    </head>
    <body>

        <form class="form">
            

            <div class="titulo">
                    <h1><u>Bienvenido a Kuquer</u></h1>
                </div>
                <div class="subtitulo">
                    <h2><u>Donde todo se hace realidad</u></h2>
                </div>

                <!-- efecto maquina de escrbir-->

                <div class="contendor">

                    <div class="form_caja">
                        <label for="nombre" class="form_label"><u>Nombre:</u></label>
                        <input type="text" name="nombre" id="nombre" class="form_input" >
                        <span class="form_line"></span>
                        <br><br><br><br>

                <div class="contenedor_1">
                        <label for="apellido" class="form_label"><u>Apellido:</u></label>
                        <input type="text" name="apellido" id="apellido"placeholder=" "class="form_input" >
                        <span class="form_line"></span>
                        <br><br><br><br>

                <div class="contenedor_1">
                        <label for="mail" class="form_label"><u>Correo:</u></label>
                        <input type="mail" name="correo" id="mail"placeholder=" "class="form_input" >
                        <span class="form_line"></span>
                        <br> <br> <br> <br>

                <div class="contenedor_1">
                        <label for="telefono" class="form_label"><u>Telefono:</u></label>
                         <input type="password" name="telefono" id="telefono"placeholder=" "class="form_input" >
                         <span class="form_line"></span>
                         <br><br>
                        <input type="submit" class="form_submit" value="entrar">
                                  
            </div>
        </form>
    </body>
</html>