<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina web</title>
    </head>

    <body>
        <div class="texts">

            <h1 class="name tittle">Bienvenido a Kuquer</h1>

            <h2 class="name subtittle">La RED SOCIAL MAS GRANDE DE LATINOAMERICA</h2>

        </div>
    </body>
</html>